{
  "name": "tindog-start-master",
  "version": "1.0.0",
  "description": "tindog for dogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manoj Desai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
